2025-10-26; 17:15; RealMadrid - Barcelona; 2:   1; Santiago  Bernabeu
2025-11-04; 20:00; PSG  - Bavaria; LIVE; Parc des Princes
2025-11-04; 20:00; PSG - Bavaria; 15'; Parc des   Princes
2025-11-04; 20:00; PSG - Bavaria; live;   Parc des Princes; ongoing
2025-12-06; 18:00; Kudrivka - Dynamo Kyiv; -   ; scheduled
2025-11-04; 20:00; PSG - Bavaria; LIVE

2025-13-26; 17:15; RealMadrid - Barcelona; 2:1
2025-04-31; 12:00; RealMadrid - Barcelona; LIVE
2025-12-06; 18:99; Kudrivka - Dynamo Kyiv; - ; scheduled;
2025-10-26; 17:15; PSG - Bavaria; LIVE; -;
2025-10-26; 17:15; PSG - Bavaria; LIVE; Camp*Nou
2025-02-30; 17:15; PSG - Bayern; 2:1

2025-11-04; 23:00; PSG - Bavaria; 4:5; scheduled
2025-11-04; 23:00; PSG - Bavaria; - ; played
2025-11-04; 23:00; Shakhtar - Bavaria; 47'; Parc des Princes; played